In [2]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import glob
import functools

# actividades economicas por zonas / islas

In [3]:
maestro_cm23 = "../../../datos/CM23/maestro_cm23.csv"
maestro_cm23 = pd.read_csv(maestro_cm23)
maestro_cm23.describe()

/home/franz96521/miniconda3/envs/datathon/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (1,2,3,4,12,13) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,anyo,mes,valor,valorprev,codigo_actividad,ultima_fecha
count,397019.000000,397019.000000,397019.000000,237046.000000,5479.000000,397019.0
mean,2018.981792,5.020601,120.998887,133.117036,70.135791,202009.0
std,0.812208,2.611414,539.986533,547.008301,17.149659,0.0
min,2018.000000,1.000000,1.000000,1.000000,49.000000,202009.0
25%,2018.000000,3.000000,3.000000,4.000000,55.000000,202009.0
50%,2019.000000,5.000000,11.000000,15.000000,68.000000,202009.0
75%,2020.000000,7.000000,50.000000,62.000000,90.000000,202009.0
max,2020.000000,12.000000,16946.000000,15101.000000,93.000000,202009.0

In [22]:
maestro_cm23

,Unnamed: 0,isla,sexo,actividad,edad,tipo_contrato,anyo,mes,valor,indicador,dimension,comarca
0,0,EL HIERRO,HOMBRES,ACTIVIDADES ADMINISTRATIVAS Y SERVICIOS AUXILI...,45 o mas,Duracion determinada,2018,4,2,Contratos,Ramas de actividad,TOTAL
1,1,EL HIERRO,HOMBRES,ACTIVIDADES ADMINISTRATIVAS Y SERVICIOS AUXILI...,Entre 25 y 45,Duracion determinada,2018,4,5,Contratos,Ramas de actividad,TOTAL
2,2,EL HIERRO,HOMBRES,ACTIVIDADES ADMINISTRATIVAS Y SERVICIOS AUXILI...,Menor de 25,Indefinidos,2018,4,1,Contratos,Ramas de actividad,TOTAL
3,3,EL HIERRO,HOMBRES,"ACTIVIDADES PROFESIONALES, CIENTIFICAS Y TECNICAS",Entre 25 y 45,Duracion determinada,2018,4,2,Contratos,Ramas de actividad,TOTAL
4,4,EL HIERRO,HOMBRES,ACTIVIDADES SANITARIAS Y DE SERVICIOS SOCIALES,45 o mas,Duracion determinada,2018,4,2,Contratos,Ramas de actividad,TOTAL
...,...,...,...,...,...,...,...,...,...,...,...,...
397014,397014,TENERIFE,NaN,"Actividades deportivas, recreativas y de entre...",NaN,NaN,2019,5,1113,Demandas,Turismo,TOTAL
397015,397015,TENERIFE,NaN,"Actividades deportivas, recreativas y de entre...",NaN,NaN,2019,2,1077,Demandas,Turismo,TOTAL
397016,397016,TENERIFE,NaN,"Actividades deportivas, recreativas y de entre...",NaN,NaN,2019,12,1121,Demandas,Turismo,TOTAL
397017,397017,TENERIFE,NaN,"Actividades deportivas, recreativas y de entre...",NaN,NaN,2019,4,1079,Demandas,Turismo,TOTAL
397018,397018,TENERIFE,NaN,"Actividades deportivas, recreativas y de entre...",NaN,NaN,2019,9,1172,Demandas,Turismo,TOTAL

In [23]:
maestro_cm23.groupby(['isla','comarca', 'mes','actividad']).size()

isla       comarca    mes  actividad
EL HIERRO  EL HIERRO  1    ACTIVIDADES ADMINISTRATIVAS Y SERVICIOS AUXILIARES                                                                                                      33
                           ACTIVIDADES ARTISTICAS RECREATIVAS Y DE ENTRETENIMIENTO                                                                                                 17
                           ACTIVIDADES DE LOS HOGARES COMO EMPLEADORES DE PERSONAL DOMESTICO. ACTIVIDADES DE LOS HOGARES COMO PRODUCTORES DE BIENES Y SERVICIOS PARA USO PROPIO     8
                           ACTIVIDADES FINANCIERAS Y DE SEGUROS                                                                                                                     9
                           ACTIVIDADES INMOBILIARIAS                                                                                                                                8
                                                                                                                                                                                   ..
TENERIFE   TOTAL      12   Servicios de alojamiento                                                                                                                                 4
                           Servicios de comidas y bebidas                                                                                                                           4
                           Transporte aereo                                                                                                                                         4
                           Transporte maritimo y por vias navegables interiores                                                                                                     4
                           Transporte terrestre y por tuberia                                                                                                                       4
Length: 7412, dtype: int64

In [24]:
maestro_cm23.groupby(['mes','actividad'])['valor'].mean()

mes  actividad
1    ACTIVIDADES ADMINISTRATIVAS Y SERVICIOS AUXILIARES                                                                                                       133.384306
     ACTIVIDADES ARTISTICAS RECREATIVAS Y DE ENTRETENIMIENTO                                                                                                   31.456073
     ACTIVIDADES DE LOS HOGARES COMO EMPLEADORES DE PERSONAL DOMESTICO. ACTIVIDADES DE LOS HOGARES COMO PRODUCTORES DE BIENES Y SERVICIOS PARA USO PROPIO      27.061481
     ACTIVIDADES DE ORGANIZACIONES Y ORGANISMOS EXTRATERRITORIALES                                                                                              2.305085
     ACTIVIDADES FINANCIERAS Y DE SEGUROS                                                                                                                      10.356688
                                                                                                                                                                ...
12   Servicios de alojamiento                                                                                                                                1841.357143
     Servicios de comidas y bebidas                                                                                                                          2387.607143
     Transporte aereo                                                                                                                                          44.450000
     Transporte maritimo y por vias navegables interiores                                                                                                      61.428571
     Transporte terrestre y por tuberia                                                                                                                       324.928571
Name: valor, Length: 342, dtype: float64