In [1]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import glob
import functools

# CM_01_1: Mentions, competitors and ages information

In [2]:
Competitors_ages = "../../datos/CM01_1/Competitors_ages_2021-03-01.csv"
Competitors_ages_dt = pd.read_csv(Competitors_ages)
Competitors_ages_dt.describe()

FileNotFoundError: [Errno 2] No such file or directory: '../../datos/CM01_1/Competitors_ages_2021-03-01.csv'

In [ ]:
Competitors_ages_dt['mentions'].astype(bool).sum(axis=0)

119811

In [ ]:
Competitors_ages_filtered = Competitors_ages_dt[(Competitors_ages_dt != 0).all(1)]
Competitors_ages_filtered.describe()

            mentions
count  119811.000000
mean        2.474088
std         3.446538
min         1.000000
25%         1.000000
50%         1.000000
75%         2.000000
max        82.000000

In [ ]:
Competitors_ages_filtered.groupby(['competitor', 'country', 'age']).size()

competitor  country  age
antalya     BE       18-24     19
                     25-34     57
                     35-44    102
                     45-54     30
                     55-64     10
                             ...
tenerife    SE       25-34     24
                     35-44     72
                     45-54     50
                     55-64     13
                     65+       12
Length: 532, dtype: int64

In [ ]:
Competitors_ages_filtered.nlargest(30, 'mentions')

               day     competitor country    age  mentions
581426  2020-01-30  costa_del_sol      ES  35-44        82
576806  2020-01-23  costa_del_sol      ES  35-44        78
4622    2017-09-08  costa_del_sol      ES  35-44        66
153122  2018-04-21  costa_del_sol      ES  35-44        66
242882  2018-09-04  costa_del_sol      ES  35-44        65
578126  2020-01-25  costa_del_sol      ES  35-44        65
273896  2018-10-21  costa_del_sol      ES  35-44        61
610466  2020-03-14  costa_del_sol      ES  35-44        61
577466  2020-01-24  costa_del_sol      ES  35-44        60
118880  2018-02-28       benidorm      GB  35-44        58
65342   2017-12-09  costa_del_sol      ES  35-44        56
86462   2018-01-10  costa_del_sol      ES  35-44        56
66002   2017-12-10  costa_del_sol      ES  35-44        55
168302  2018-05-14  costa_del_sol      ES  35-44        55
186782  2018-06-11  costa_del_sol      ES  35-44        55
227042  2018-08-11  costa_del_sol      ES  35-44        55
149162  2018-04-15  costa_del_sol      ES  35-44        54
590006  2020-02-12  costa_del_sol      ES  35-44        54
229022  2018-08-14  costa_del_sol      ES  35-44        53
146522  2018-04-11  costa_del_sol      ES  35-44        52
136622  2018-03-27  costa_del_sol      ES  35-44        51
174902  2018-05-24  costa_del_sol      ES  35-44        50
275216  2018-10-23  costa_del_sol      ES  35-44        50
124742  2018-03-09  costa_del_sol      ES  35-44        49
160460  2018-05-02       benidorm      GB  35-44        49
167642  2018-05-13  costa_del_sol      ES  35-44        49
168962  2018-05-15  costa_del_sol      ES  35-44        49
222422  2018-08-04  costa_del_sol      ES  35-44        49
235622  2018-08-24  costa_del_sol      ES  35-44        49
298976  2018-11-28  costa_del_sol      ES  35-44        49

In [ ]:
hourly_mentions_2021 = "../../datos/CM01_1/hourly_mentions_2021-03-01.csv"
hourly_mentions_2021_dt = pd.read_csv(hourly_mentions_2021)
hourly_mentions_2021_dt.describe()

       mentions_percent
count     101564.000000
mean          18.182591
std           20.926473
min            0.360000
25%            5.560000
50%           10.870000
75%           20.690000
max          100.000000

In [ ]:
hourly_mentions_2021_dt.head()

          day           venue   hour  mentions_percent
0  2017-09-01  playadelingles  00:00               NaN
1  2017-09-01  playadelingles  01:00               NaN
2  2017-09-01  playadelingles  02:00               NaN
3  2017-09-01  playadelingles  03:00               NaN
4  2017-09-01  playadelingles  04:00               NaN

In [ ]:
hourly_mentions_2021_dt.isna()

          day  venue   hour  mentions_percent
0       False  False  False              True
1       False  False  False              True
2       False  False  False              True
3       False  False  False              True
4       False  False  False              True
...       ...    ...    ...               ...
613387  False  False  False              True
613388  False  False  False              True
613389  False  False  False              True
613390  False  False  False              True
613391  False  False  False              True

[613392 rows x 4 columns]

In [ ]:
hourly_mentions_2021_filtered = hourly_mentions_2021_dt.dropna(axis=0)
hourly_mentions_2021_filtered.nlargest(24, 'mentions_percent')

             day               venue   hour  mentions_percent
368   2017-09-01        palmitospark  08:00             100.0
654   2017-09-02    farodemaspalomas  06:00             100.0
694   2017-09-02        yumbocentrum  22:00             100.0
733   2017-09-02     playaanfidelmar  13:00             100.0
1122  2017-09-03             vegueta  18:00             100.0
1212  2017-09-03     playaanfidelmar  12:00             100.0
1568  2017-09-04          roquenublo  08:00             100.0
1697  2017-09-04     playaanfidelmar  17:00             100.0
1724  2017-09-04  playadelosamadores  20:00             100.0
1736  2017-09-04     picodelasnieves  08:00             100.0
1862  2017-09-04   playademaspalomas  14:00             100.0
2122  2017-09-05        yumbocentrum  10:00             100.0
2197  2017-09-05  playadelosamadores  13:00             100.0
2278  2017-09-05  catedraldecanarias  22:00             100.0
2488  2017-09-06       puertodemogan  16:00             100.0
2554  2017-09-06             vegueta  10:00             100.0
2614  2017-09-06        yumbocentrum  22:00             100.0
2687  2017-09-06  playadelosamadores  23:00             100.0
3309  2017-09-07   playademaspalomas  21:00             100.0
3400  2017-09-08         lascanteras  16:00             100.0
3669  2017-09-08     picodelasnieves  21:00             100.0
3760  2017-09-08             lacicer  16:00             100.0
3934  2017-09-09       puertodemogan  22:00             100.0
4147  2017-09-09     picodelasnieves  19:00             100.0

In [ ]:
prices_search_date = "../../datos/CM01_1/Prices_search_date_2021-03-01.csv"
prices_search_date_dt = pd.read_csv(prices_search_date)
prices_search_date_filtered = prices_search_date_dt[prices_search_date_dt['average_price'].notna()]
prices_search_date_filtered.head()

          day     competitor  category advanced_period  average_price
1  2017-09-01  costa_del_sol         3        12_WEEKS          122.0
2  2017-09-01  costa_del_sol         3         8_WEEKS          128.0
3  2017-09-01  costa_del_sol         3         4_WEEKS          132.0
4  2017-09-01  costa_del_sol         3         3_WEEKS          123.0
5  2017-09-01  costa_del_sol         3         2_WEEKS          131.0

In [ ]:
prices_search_date_filtered.groupby(['competitor']).mean().sort_values(by='average_price',ascending=False)

                  category  average_price
competitor
mallorca          3.999894     169.560347
costa_del_sol     3.976174     155.858604
tenerife          3.982905     152.848977
fuerteventura     3.990564     145.663284
lanzarote         3.994903     136.224162
isla_de_sal       3.974766     126.094448
benidorm          3.964606     122.327774
hurghada          3.983055      84.727250
antalya           3.992581      82.568282
isla_de_santiago  3.491386      78.507520

In [ ]:
ages_2021 = "../../datos/CM01_1/ages_2021-03-01.csv"
ages_2021_dt = pd.read_csv(ages_2021)
ages_2021_dt.describe()

           mentions
count  76680.000000
mean       7.931616
std       21.117786
min        0.000000
25%        0.000000
50%        0.000000
75%        0.000000
max      100.000000

In [ ]:
ages_2021_filtered = ages_2021_dt[(ages_2021_dt != 0).all(1)]
ages_2021_filtered.describe()

           mentions
count  15897.000000
mean      38.258558
std       31.478319
min        2.380000
25%       14.290000
50%       25.000000
75%       50.000000
max      100.000000

In [ ]:
ages_2021_filtered.groupby([ 'country']).mean().sort_values(by='mentions')

          mentions
country
ES       17.846320
GB       33.665250
DE       49.472808
IT       65.923227
SE       79.956318
NO       80.922369
FR       82.234359
NL       83.302282
BE       83.969389
DK       87.351779

In [ ]:
ages_2021_filtered.nlargest(50, 'mentions')

            day    age country  mentions
20   2017-09-01  35-44      FR     100.0
31   2017-09-01  25-34      NL     100.0
38   2017-09-01  35-44      SE     100.0
85   2017-09-02  25-34      IT     100.0
92   2017-09-02  35-44      NL     100.0
98   2017-09-02  35-44      SE     100.0
105  2017-09-02  45-54      NO     100.0
134  2017-09-03  35-44      DE     100.0
145  2017-09-03  25-34      IT     100.0
152  2017-09-03  35-44      NL     100.0
158  2017-09-03  35-44      SE     100.0
176  2017-09-03  35-44      DK     100.0
198  2017-09-04  18-24      FR     100.0
205  2017-09-04  25-34      IT     100.0
218  2017-09-04  35-44      SE     100.0
278  2017-09-05  35-44      SE     100.0
284  2017-09-05  35-44      NO     100.0
323  2017-09-06    65+      FR     100.0
333  2017-09-06  45-54      NL     100.0
338  2017-09-06  35-44      SE     100.0
387  2017-09-07  45-54      IT     100.0
437  2017-09-08    65+      DE     100.0
446  2017-09-08  35-44      IT     100.0
452  2017-09-08  35-44      NL     100.0
463  2017-09-08  25-34      NO     100.0
500  2017-09-09  35-44      FR     100.0
512  2017-09-09  35-44      NL     100.0
561  2017-09-10  45-54      FR     100.0
565  2017-09-10  25-34      IT     100.0
572  2017-09-10  35-44      NL     100.0
587  2017-09-10    65+      NO     100.0
590  2017-09-10  35-44      BE     100.0
614  2017-09-11  35-44      DE     100.0
640  2017-09-11  55-64      SE     100.0
647  2017-09-11    65+      NO     100.0
659  2017-09-11    65+      DK     100.0
686  2017-09-12  35-44      IT     100.0
692  2017-09-12  35-44      NL     100.0
700  2017-09-12  55-64      SE     100.0
707  2017-09-12    65+      NO     100.0
751  2017-09-13  25-34      NL     100.0
767  2017-09-13    65+      NO     100.0
800  2017-09-14  35-44      FR     100.0
806  2017-09-14  35-44      IT     100.0
820  2017-09-14  55-64      SE     100.0
890  2017-09-15  35-44      BE     100.0
914  2017-09-16  35-44      DE     100.0
920  2017-09-16  35-44      FR     100.0
933  2017-09-16  45-54      NL     100.0
980  2017-09-17  35-44      FR     100.0

In [ ]:
ages_2021_filtered.nsmallest(50, 'mentions')

              day    age country  mentions
15065  2018-05-10    65+      ES      2.38
1385   2017-09-24    65+      ES      2.44
605    2017-09-11    65+      ES      2.78
6965   2017-12-26    65+      ES      2.78
7505   2018-01-04    65+      ES      2.78
15905  2018-05-24    65+      ES      2.78
6425   2017-12-17    65+      ES      2.86
7865   2018-01-10    65+      ES      2.86
9245   2018-02-02    65+      ES      2.86
10085  2018-02-16    65+      ES      2.86
10805  2018-02-28    65+      ES      2.86
5      2017-09-01    65+      ES      2.94
3365   2017-10-27    65+      ES      2.94
4805   2017-11-20    65+      ES      2.94
8285   2018-01-17    65+      ES      2.94
7265   2017-12-31    65+      ES      3.12
42965  2019-08-18    65+      ES      3.12
1925   2017-10-03    65+      ES      3.23
2045   2017-10-05    65+      ES      3.23
2825   2017-10-18    65+      ES      3.23
8525   2018-01-21    65+      ES      3.23
8825   2018-01-26    65+      ES      3.23
8945   2018-01-28    65+      ES      3.23
9605   2018-02-08    65+      ES      3.23
15485  2018-05-17    65+      ES      3.23
63905  2020-08-01    65+      ES      3.23
1625   2017-09-28    65+      ES      3.33
1805   2017-10-01    65+      ES      3.33
2885   2017-10-19    65+      ES      3.33
7925   2018-01-11    65+      ES      3.33
8465   2018-01-20    65+      ES      3.33
9665   2018-02-09    65+      ES      3.33
55565  2020-03-15    65+      ES      3.33
2345   2017-10-10    65+      ES      3.45
3665   2017-11-01    65+      ES      3.45
6305   2017-12-15    65+      ES      3.45
22625  2018-09-13    65+      ES      3.45
52565  2020-01-25    65+      ES      3.45
68765  2020-10-21    65+      ES      3.45
425    2017-09-08    65+      ES      3.57
1085   2017-09-19    65+      ES      3.57
5945   2017-12-09    65+      ES      3.57
15424  2018-05-16  55-64      ES      3.57
27065  2018-11-26    65+      ES      3.57
9005   2018-01-29    65+      ES      3.64
3545   2017-10-30    65+      ES      3.70
4265   2017-11-11    65+      ES      3.70
7745   2018-01-08    65+      ES      3.70
1865   2017-10-02    65+      ES      3.85
3844   2017-11-04  55-64      ES      3.85

In [ ]:
ages_2021_filtered.loc[(ages_2021_filtered['mentions'] >= 45.0) & (ages_2021_filtered['mentions'] <= 80.0)]

              day    age country  mentions
2      2017-09-01  35-44      ES     47.06
14     2017-09-01  35-44      DE     50.00
27     2017-09-01  45-54      IT     66.67
73     2017-09-02  25-34      DE     50.00
80     2017-09-02  35-44      FR     50.00
...           ...    ...     ...       ...
76323  2021-02-24  45-54      ES     50.00
76328  2021-02-24  35-44      GB     50.00
76329  2021-02-24  45-54      GB     50.00
76568  2021-02-28  35-44      GB     50.00
76569  2021-02-28  45-54      GB     50.00

[2310 rows x 4 columns]

In [ ]:
Product_TPI = "../../datos/CM01_1/Product_TPI_2021-03-01.csv"
Product_TPI_dt = pd.read_csv(Product_TPI)
Product_TPI_dt.head()

          day country    product  value
0  2017-09-01      ES  sol_playa    NaN
1  2017-09-01      ES   cultural  92.94
2  2017-09-01      ES    natural  69.00
3  2017-09-01      ES   shopping  69.00
4  2017-09-01      ES   wellness  69.00

In [ ]:
Product_TPI_dt.describe()

             value
count  8977.000000
mean     77.206913
std      19.244323
min       0.010000
25%      69.000000
50%      69.000000
75%      96.970000
max      99.980000

In [ ]:
Product_TPI_filtered = Product_TPI_dt[Product_TPI_dt['value'].notna()]
Product_TPI_filtered.head()

          day country   product  value
1  2017-09-01      ES  cultural  92.94
2  2017-09-01      ES   natural  69.00
3  2017-09-01      ES  shopping  69.00
4  2017-09-01      ES  wellness  69.00
7  2017-09-01      GB   natural  69.00

In [ ]:
Product_TPI_filtered.groupby(['day', 'country', 'product', 'value']).max().sort_values(by = 'value')

Empty DataFrame
Columns: []
Index: [(2018-11-03, ES, cultural, 0.01), (2019-06-05, ES, wellness, 0.01), (2018-04-28, ES, cultural, 0.01), (2018-04-22, ES, natural, 0.01), (2018-04-03, ES, natural, 0.01), (2019-08-13, ES, natural, 0.01), (2019-08-18, ES, cultural, 0.01), (2019-08-19, ES, cultural, 0.01), (2019-02-23, DE, natural, 0.01), (2019-02-22, ES, cultural, 0.01), (2019-09-01, ES, natural, 0.01), (2019-02-05, ES, natural, 0.01), (2019-09-08, ES, cultural, 0.01), (2017-12-28, ES, shopping, 0.01), (2019-08-27, ES, natural, 0.01), (2020-06-03, ES, cultural, 0.01), (2019-05-15, ES, shopping, 0.02), (2019-08-01, ES, shopping, 0.02), (2018-10-20, ES, cultural, 0.02), (2019-03-15, ES, shopping, 0.02), (2018-12-08, DE, natural, 0.02), (2018-03-27, ES, cultural, 0.02), (2020-03-17, ES, cultural, 0.02), (2018-12-16, ES, shopping, 0.02), (2019-02-25, DE, natural, 0.02), (2019-06-12, ES, natural, 0.02), (2019-08-25, ES, cultural, 0.02), (2020-02-23, ES, cultural, 0.02), (2019-07-09, ES, shopping, 0.02), (2019-06-10, ES, wellness, 0.02), (2019-02-20, ES, wellness, 0.02), (2019-08-25, ES, natural, 0.02), (2019-02-10, DE, natural, 0.02), (2019-01-02, ES, wellness, 0.02), (2018-01-07, ES, natural, 0.02), (2019-01-21, ES, wellness, 0.02), (2019-11-11, ES, shopping, 0.02), (2019-11-04, ES, shopping, 0.02), (2019-07-11, ES, shopping, 0.02), (2018-06-26, ES, cultural, 0.02), (2018-09-21, ES, natural, 0.02), (2018-09-23, ES, natural, 0.02), (2019-02-21, ES, wellness, 0.03), (2018-03-30, ES, shopping, 0.03), (2018-01-11, GB, cultural, 0.03), (2019-02-05, ES, shopping, 0.03), (2018-03-10, ES, cultural, 0.03), (2019-04-10, ES, cultural, 0.04), (2019-04-05, ES, shopping, 0.04), (2019-09-01, ES, cultural, 0.04), (2019-10-23, ES, natural, 0.04), (2019-03-07, ES, natural, 0.04), (2019-03-02, ES, cultural, 0.04), (2019-06-24, ES, cultural, 0.05), (2019-08-24, ES, natural, 0.06), (2020-05-14, ES, cultural, 0.07), (2020-05-01, ES, cultural, 0.07), (2019-08-23, ES, shopping, 0.07), (2019-06-17, ES, natural, 0.07), (2017-12-20, ES, natural, 0.07), (2020-02-24, ES, cultural, 0.07), (2019-05-22, ES, wellness, 0.07), (2019-09-04, ES, cultural, 0.07), (2020-02-22, ES, cultural, 0.07), (2019-10-08, ES, natural, 0.07), (2019-07-22, ES, cultural, 0.07), (2020-02-18, ES, cultural, 0.07), (2017-11-01, ES, natural, 0.07), (2019-01-08, ES, cultural, 0.07), (2019-02-02, ES, wellness, 0.07), (2018-08-02, ES, natural, 0.07), (2019-04-04, ES, wellness, 0.07), (2019-01-17, ES, natural, 0.07), (2019-03-04, ES, shopping, 0.07), (2019-01-02, ES, shopping, 0.07), (2019-03-22, ES, shopping, 0.07), (2018-12-08, ES, shopping, 0.07), (2018-12-02, ES, cultural, 0.07), (2018-11-30, ES, natural, 0.07), (2018-06-15, ES, cultural, 0.07), (2018-12-23, ES, natural, 0.07), (2019-09-20, ES, natural, 0.1), (2019-08-14, ES, cultural, 0.13), (2019-08-12, ES, natural, 0.15), (2018-07-26, ES, cultural, 0.17), (2018-08-11, ES, cultural, 0.17), (2019-06-11, ES, natural, 0.17), (2019-03-21, ES, shopping, 0.18), (2018-04-14, ES, natural, 0.18), (2018-09-08, ES, natural, 0.18), (2020-06-20, ES, cultural, 0.18), (2019-02-26, ES, cultural, 0.19), (2019-03-19, ES, cultural, 0.19), (2019-10-06, ES, cultural, 0.19), (2019-10-12, ES, natural, 0.2), (2018-08-31, ES, cultural, 0.2), (2020-04-16, ES, natural, 0.2), (2019-10-18, ES, natural, 0.2), (2018-06-01, ES, cultural, 0.2), (2018-06-28, ES, cultural, 0.2), ...]

[8977 rows x 0 columns]

In [ ]:
product_ages = "../../datos/CM01_1/product_ages_2021-03-01.csv"
product_ages_dt = pd.read_csv(product_ages)
product_ages_dt.head()

          day    age    product  mentions
0  2017-09-01  18-24  sol_playa       0.0
1  2017-09-01  25-34  sol_playa       0.0
2  2017-09-01  35-44  sol_playa       0.0
3  2017-09-01  45-54  sol_playa       0.0
4  2017-09-01  55-64  sol_playa       0.0

In [ ]:
product_ages_filtered = product_ages_dt[(product_ages_dt != 0).all(1)]
product_ages_filtered.head()

           day    age   product  mentions
6   2017-09-01  18-24  cultural      10.0
7   2017-09-01  25-34  cultural      20.0
8   2017-09-01  35-44  cultural      20.0
9   2017-09-01  45-54  cultural      30.0
10  2017-09-01  55-64  cultural      20.0

In [ ]:
product_ages_filtered.groupby(['day', 'age', 'product']).mean()

                           mentions
day        age   product
2017-09-01 18-24 cultural     10.00
                 natural       9.09
           25-34 cultural     20.00
                 natural      27.27
           35-44 cultural     20.00
...                             ...
2021-02-27 55-64 natural     100.00
2021-02-28 35-44 cultural     50.00
                 natural     100.00
           55-64 cultural     50.00
2021-03-01 35-44 shopping    100.00

[9330 rows x 1 columns]

In [ ]:
product_ages_filtered.groupby([ 'age', 'product']).mean()

                 mentions
age   product
18-24 cultural  19.152278
      natural   17.768399
      shopping  57.408788
      wellness  29.428936
25-34 cultural  28.853443
      natural   26.372312
      shopping  70.349125
      wellness  50.715615
35-44 cultural  47.466986
      natural   46.459978
      shopping  81.459873
      wellness  74.257646
45-54 cultural  30.258645
      natural   25.640552
      shopping  74.228366
      wellness  54.620751
55-64 cultural  24.550787
      natural   19.462821
      shopping  74.404524
      wellness  52.416721
65+   cultural  24.213621
      natural   18.005926
      shopping  73.158667
      wellness  48.799062

In [ ]:
print(product_ages_filtered.nsmallest(10, 'mentions'))


print(product_ages_filtered.nlargest(10, 'mentions'))

              day    age   product  mentions
23993  2019-11-10    65+   natural      1.30
23794  2019-11-03  55-64   natural      1.43
23795  2019-11-03    65+   natural      1.43
23764  2019-11-02  55-64   natural      1.67
23765  2019-11-02    65+   natural      1.67
14957  2019-01-12    65+   natural      2.56
23992  2019-11-10  55-64   natural      2.60
8111   2018-05-29    65+  cultural      2.63
16455  2019-03-03  45-54   natural      2.78
16457  2019-03-03    65+   natural      2.78
            day    age   product  mentions
20   2017-09-01  35-44  shopping     100.0
26   2017-09-01  35-44  wellness     100.0
55   2017-09-02  25-34  wellness     100.0
80   2017-09-03  35-44  shopping     100.0
86   2017-09-03  35-44  wellness     100.0
98   2017-09-04  35-44  cultural     100.0
116  2017-09-04  35-44  wellness     100.0
134  2017-09-05  35-44   natural     100.0
146  2017-09-05  35-44  wellness     100.0
176  2017-09-06  35-44  wellness     100.0

In [ ]:
Prices_hotel = "../../datos/CM01_1/Prices_hotel_2021-03-01.csv"
Prices_hotel_dt = pd.read_csv(Prices_hotel)
Prices_hotel_dt.head()

          day     competitor  category  price
0  2017-09-01  costa_del_sol         3  132.0
1  2017-09-01  costa_del_sol         4  171.0
2  2017-09-01  costa_del_sol         5  377.0
3  2017-09-01       mallorca         3  148.0
4  2017-09-01       mallorca         4  199.0

In [ ]:
Prices_hotel_filtered = Prices_hotel_dt.dropna()
Prices_hotel_filtered.describe()

           category         price
count  25211.000000  25211.000000
mean       3.979691    134.547816
std        0.812184     70.335899
min        3.000000     26.000000
25%        3.000000     86.000000
50%        4.000000    120.000000
75%        5.000000    165.000000
max        5.000000    699.000000

In [ ]:
Prices_hotel_filtered.groupby(['competitor', 'category']).mean()

                                price
competitor       category
antalya          3          39.042578
                 4          63.883774
                 5         142.059908
benidorm         3          89.088968
                 4         111.247748
                 5         174.752830
costa_del_sol    3          87.766727
                 4         116.229260
                 5         266.936776
fuerteventura    3         100.188612
                 4         144.211280
                 5         191.651163
hurghada         3          44.303940
                 4          85.849906
                 5         120.335835
isla_de_sal      3          88.956522
                 4         146.956522
                 5         157.910256
isla_de_santiago 3          58.215084
                 4         101.360335
lanzarote        3         103.730187
                 4         141.739092
                 5         163.833487
mallorca         3         110.096171
                 4         141.693060
                 5         252.782725
tenerife         3          85.824733
                 4         126.550712
                 5         250.426141

In [ ]:
Prices_search_date_grand_canary = "../../datos/CM01_1/Prices_search_date_gran_canary_2021-03-01.csv"
Prices_search_date_grand_canary_dt = pd.read_csv(Prices_search_date_grand_canary)
Prices_search_date_grand_canary_dt.head()

          day   competitor  category advanced_period  average_price
0  2017-09-01  gran_canary         3        24_WEEKS            NaN
1  2017-09-01  gran_canary         3        12_WEEKS           75.0
2  2017-09-01  gran_canary         3         8_WEEKS            NaN
3  2017-09-01  gran_canary         3         4_WEEKS           77.0
4  2017-09-01  gran_canary         3         3_WEEKS           82.0

In [ ]:
Prices_search_date_grand_canary_filtered = Prices_search_date_grand_canary_dt.dropna()
Prices_search_date_grand_canary_filtered.head()

          day   competitor  category advanced_period  average_price
1  2017-09-01  gran_canary         3        12_WEEKS           75.0
3  2017-09-01  gran_canary         3         4_WEEKS           77.0
4  2017-09-01  gran_canary         3         3_WEEKS           82.0
5  2017-09-01  gran_canary         3         2_WEEKS           83.0
6  2017-09-01  gran_canary         3         1_WEEKS           85.0

In [ ]:
Prices_search_date_grand_canary_filtered.groupby(['category','advanced_period']).mean()

                          average_price
category advanced_period
3        12_WEEKS             95.598706
         1_WEEKS              91.906310
         24_WEEKS             88.365854
         2_WEEKS              93.335849
         3_WEEKS              93.320525
         4_WEEKS              92.881132
         8_WEEKS              93.665306
4        12_WEEKS            140.882166
         1_WEEKS             148.356068
         24_WEEKS            132.878049
         2_WEEKS             143.091423
         3_WEEKS             143.327358
         4_WEEKS             140.070225
         8_WEEKS             140.197856
5        12_WEEKS            214.018834
         1_WEEKS             232.839956
         24_WEEKS            198.069892
         2_WEEKS             227.916923
         3_WEEKS             228.055385
         4_WEEKS             222.531646
         8_WEEKS             218.697864

In [ ]:
sentiments = "../../datos/CM01_1/sentiments_2021-03-01.csv"
sentiments_dt = pd.read_csv(sentiments)
sentiments_dt.head()

          day    product    sentiment  mentions
0  2017-09-01  sol_playa    possitive      0.00
1  2017-09-01  sol_playa  unimportant      0.00
2  2017-09-01  sol_playa        claim      0.00
3  2017-09-01   cultural    possitive      5.56
4  2017-09-01   cultural  unimportant     94.44

In [ ]:
sentiments_filtered = sentiments_dt[sentiments_dt.mentions != 0]
sentiments_filtered.head()

           day   product    sentiment  mentions
3   2017-09-01  cultural    possitive      5.56
4   2017-09-01  cultural  unimportant     94.44
6   2017-09-01   natural    possitive     12.50
7   2017-09-01   natural  unimportant     87.50
10  2017-09-01  shopping  unimportant    100.00

In [ ]:
sentiments_filtered.groupby(['product', 'sentiment']).mean()

                       mentions
product  sentiment
cultural claim         4.547252
         possitive    25.949092
         unimportant  72.884500
natural  claim         4.082067
         possitive    24.769356
         unimportant  73.318605
shopping claim         6.532526
         possitive    34.996386
         unimportant  68.533998
wellness claim         8.041740
         possitive    36.496227
         unimportant  64.643567

In [ ]:
TPI = "../../datos/CM01_1/TPI_2021-03-01.csv"
TPI_dt = pd.read_csv(TPI)
TPI_dt.head()

          day country  value
0  2017-09-01      ES  78.70
1  2017-09-01      GB  71.15
2  2017-09-01      DE  76.20
3  2017-09-01      FR  75.01
4  2017-09-01      IT  74.11

In [ ]:
TPI_filtered = TPI_dt[TPI_dt.value != 0]
TPI_filtered.head()

          day country  value
0  2017-09-01      ES  78.70
1  2017-09-01      GB  71.15
2  2017-09-01      DE  76.20
3  2017-09-01      FR  75.01
4  2017-09-01      IT  74.11

In [ ]:
TPI_filtered.groupby(['country']).mean()

             value
country
BE       71.444960
DE       72.244503
DK       73.412126
ES       68.830556
FR       70.075299
GB       69.709350
IT       70.576663
NL       71.607976
NO       71.041228
SE       70.888458

In [ ]:
HSI = "../../datos/CM01_1/HSI_2021-03-01.csv"
HSI_dt = pd.read_csv(HSI)
HSI_dt.head()

          day country  value
0  2017-09-01      ES  32.41
1  2017-09-01      GB  79.00
2  2017-09-01      DE   0.00
3  2017-09-01      FR   0.00
4  2017-09-01      IT  93.00

In [ ]:
HSI_filtered = HSI_dt[HSI_dt.value != 0]
HSI_filtered.head()

          day country  value
0  2017-09-01      ES  32.41
1  2017-09-01      GB  79.00
4  2017-09-01      IT  93.00
5  2017-09-01      NL  83.00
6  2017-09-01      SE    NaN

In [ ]:
HSI_filtered.groupby(['country']).mean().sort_values(by = 'value', ascending=False)

             value
country
BE       80.365353
DK       80.232935
NL       77.245049
IT       75.087632
FR       73.599625
NO       71.662712
SE       70.446663
DE       68.769895
GB       66.377572
ES       57.679070

In [ ]:
PSI = "../../datos/CM01_1/PSI_2021-03-01.csv"
PSI_dt = pd.read_csv(PSI)
PSI_dt.head()

          day country  value
0  2017-09-01      ES    NaN
1  2017-09-01      GB    NaN
2  2017-09-01      DE    NaN
3  2017-09-01      FR    NaN
4  2017-09-01      IT    NaN

In [ ]:
PSI_filtered = PSI_dt.dropna()
PSI_filtered.groupby(['country']).mean()

             value
country
ES       79.976745
GB       85.280000

In [ ]:
GTPI = "../../datos/CM01_1/GTPI_2021-03-01.csv"
GTPI_dt = pd.read_csv(GTPI)
GTPI_dt.head()

          day country  value
0  2017-09-01      ES    NaN
1  2017-09-01      GB    NaN
2  2017-09-01      DE    NaN
3  2017-09-01      FR    NaN
4  2017-09-01      IT    NaN

In [ ]:
GTPI_filtered = GTPI_dt.dropna()
GTPI_filtered.groupby(['country']).mean()

             value
country
ES       75.807719
GB       78.050000

# CM_01_2: Searches

In [ ]:
adv_purchases = "../../datos/CM01_2/advance_purcharse_2020-11-30.csv"
adv_purchases_dt = pd.read_csv(adv_purchases)
print(adv_purchases_dt.describe())

          current    previous
count  665.000000  609.000000
mean    43.666015   42.982923
std     27.898524   19.150129
min      9.300000   18.700000
25%     24.000000   26.600000
50%     33.800000   37.700000
75%     58.500000   60.900000
max    146.000000   89.600000

In [ ]:
seats = "../../datos/CM01_2/seats_2020-11-30.csv"
duration = "../../datos/CM01_2/stay_duration_2020-11-30.csv"
top_origins = "../../datos/CM01_2/top_origins.csv"

seats_dt = pd.read_csv(seats)
duration_dt = pd.read_csv(duration)
top_origins_dt = pd.read_csv(top_origins)

print(seats_dt.describe())
print(duration_dt.describe())
print(top_origins_dt.describe())

       seats_legacy  seats_lowcost          seats
count    174.000000     221.000000     227.000000
mean    9982.798851   38195.040724   44837.493392
std    13703.693392   71590.798449   81906.734749
min      141.000000     374.000000     141.000000
25%     1901.250000    4091.000000    6840.000000
50%     4698.000000    8628.000000   10272.000000
75%    10298.750000   38266.000000   44696.000000
max    67970.000000  290933.000000  350713.000000
          current    previous
count  657.000000  609.000000
mean     7.189498    7.250575
std      2.517771    2.228642
min      3.300000    3.600000
25%      4.600000    4.600000
50%      7.400000    8.300000
75%      8.800000    9.100000
max     13.500000   10.500000
       seats_percent
count      11.000000
mean        9.091818
std        16.496313
min         1.270000
25%         1.605000
50%         1.870000
75%         9.415000
max        57.120000

In [ ]:
listAllAdvancedSearchesFiles = glob.glob('../../datos/CM01_2/advance_searches*.csv')
combined_advSearch_dt = pd.concat([pd.read_csv(f) for f in listAllAdvancedSearchesFiles])

print(combined_advSearch_dt.describe())

combined_advSearch_filtered = combined_advSearch_dt.dropna()
print(combined_advSearch_filtered.describe())

          current    previous
count  580.000000  696.000000
mean    76.102069   79.496839
std     17.675374   15.941803
min     32.700000   49.300000
25%     63.600000   66.900000
50%     77.100000   79.900000
75%     85.800000   88.400000
max    123.500000  123.500000
          current    previous
count  580.000000  580.000000
mean    76.102069   79.817241
std     17.675374   15.337776
min     32.700000   49.300000
25%     63.600000   68.400000
50%     77.100000   81.500000
75%     85.800000   89.500000
max    123.500000  111.300000

In [ ]:
listAllBookingFiles = glob.glob('../../datos/CM01_2/bookings_confirmed*.csv')
combined_booking_dt = pd.concat([pd.read_csv(f) for f in listAllBookingFiles])

combined_booking_dt.describe()

            current      previous
count  27995.000000  27830.000000
mean     434.682908    694.436040
std     4215.514956   5372.345913
min        0.000000     -8.000000
25%        0.000000      0.000000
50%        0.000000      0.000000
75%        7.000000     51.000000
max    64645.000000  68223.000000

In [ ]:
combined_booking_filtered = combined_booking_dt[combined_booking_dt['previous'].notna()]
combined_booking_filtered.describe()

            current      previous
count  27830.000000  27830.000000
mean     393.446604    694.436040
std     3958.747066   5372.345913
min        0.000000     -8.000000
25%        0.000000      0.000000
50%        0.000000      0.000000
75%        7.000000     51.000000
max    64645.000000  68223.000000

In [ ]:
combined_booking_filtered.groupby(['month', 'ultima_fecha']).mean()

                              current      previous
month      ultima_fecha
2019-03-01 2020-11-01    12459.854545  13236.290909
2019-04-01 2020-11-01    11763.345455  12545.527273
2019-05-01 2020-11-01    12092.945455  12967.472727
2019-06-01 2020-11-01    11907.490909  12821.654545
2019-07-01 2020-11-01    12022.527273  12991.400000
2019-08-01 2020-11-01     9688.109091  10684.618182
2019-09-01 2020-11-01    10865.763636  11500.618182
2019-10-01 2020-11-01    12608.290909  13104.236364
2019-11-01 2020-11-01    11683.290909  12424.600000
2019-12-01 2020-11-01    10725.345455  11996.672727
2020-01-01 2020-11-01     9631.181818  10114.963636
2020-02-01 2020-11-01    10241.963636  11741.854545
2020-03-01 2020-11-01     5583.745455  12459.854545
2020-04-01 2020-11-01      444.745455  11763.345455
2020-05-01 2020-11-01      766.254545  12092.945455
2020-06-01 2020-11-01     2559.800000  11907.490909
2020-07-01 2020-11-01     5575.109091  12022.527273
2020-08-01 2020-11-01     5151.927273   9688.109091
2020-09-01 2020-11-01     1361.018182  10865.763636
2020-10-01 2020-11-01      257.836364  12608.290909
2020-11-01 2020-11-01      116.890909  11683.290909

# CM_01_3: Cards and Amounts

In [ ]:
listAllAmountFiles = glob.glob('../../datos/CM01_3/avg_amount*.csv')
listAllCardFiles = glob.glob('../../datos/CM01_3/cards*.csv')

combined_amount_dt = pd.concat([pd.read_csv(f) for f in listAllAmountFiles ])
combined_card_dt = pd.concat([pd.read_csv(f) for f in listAllCardFiles ])

print(combined_amount_dt.describe())
print(combined_card_dt.describe())

            zipcode    avg_amount
count  6.039522e+06  6.039522e+06
mean   3.524531e+04  1.100332e+00
std    1.562424e+02  1.751138e+01
min    3.500100e+04  0.000000e+00
25%    3.511800e+04  0.000000e+00
50%    3.525450e+04  0.000000e+00
75%    3.536900e+04  0.000000e+00
max    3.548900e+04  2.203716e+04
            zipcode         cards
count  6.098002e+06  6.098002e+06
mean   3.524695e+04  6.452154e-01
std    1.563686e+02  1.066662e+01
min    3.500100e+04  0.000000e+00
25%    3.511800e+04  0.000000e+00
50%    3.525900e+04  0.000000e+00
75%    3.540000e+04  0.000000e+00
max    3.548900e+04  8.230000e+02

In [ ]:
combined_amount_zeros = combined_amount_dt[combined_amount_dt.avg_amount == 0]
combined_amount_zeros.head()

   zipcode country         day  avg_amount
0    35431      ad  2018-09-01         0.0
1    35431      ad  2018-09-02         0.0
2    35431      ad  2018-09-03         0.0
3    35431      ad  2018-09-04         0.0
4    35431      ad  2018-09-05         0.0

In [ ]:
combined_card_zeros = combined_card_dt[combined_card_dt.cards == 0]
combined_card_zeros.head()

   zipcode country         day  cards
0    35421      ad  2018-09-01    0.0
1    35421      ad  2018-09-02    0.0
2    35421      ad  2018-09-03    0.0
3    35421      ad  2018-09-04    0.0
4    35421      ad  2018-09-05    0.0

# CM_01_4: Visitors Information

In [ ]:
listAllVisitorFiles = glob.glob('../../datos/CM01_4/*_visitors.csv')
listAllVisitorFiles_l = [pd.read_table(f) for f in listAllVisitorFiles]

combined_visitor_dt = functools.reduce(lambda  left,right: pd.merge(left,right, on=['district'],how='inner'), listAllVisitorFiles_l)

combined_visitor_dt.describe()

KeyError: 'district'