In [24]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# CM_01_1: Mentions, competitors and ages information

In [25]:
Competitors_ages = "../../datos/CM01_1/Competitors_ages_2021-03-01.csv"
Competitors_ages_dt = pd.read_csv(Competitors_ages)
Competitors_ages_dt.describe()

            mentions
count  843438.000000
mean        0.351446
std         1.559920
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max        82.000000

In [26]:
Competitors_ages_dt['mentions'].astype(bool).sum(axis=0)

119811

In [27]:
Competitors_ages_filtered = Competitors_ages_dt[(Competitors_ages_dt != 0).all(1)]
Competitors_ages_filtered.describe()

            mentions
count  119811.000000
mean        2.474088
std         3.446538
min         1.000000
25%         1.000000
50%         1.000000
75%         2.000000
max        82.000000

In [28]:
Competitors_ages_filtered.groupby(['competitor', 'country', 'age']).size()

competitor  country  age
antalya     BE       18-24     19
                     25-34     57
                     35-44    102
                     45-54     30
                     55-64     10
                             ...
tenerife    SE       25-34     24
                     35-44     72
                     45-54     50
                     55-64     13
                     65+       12
Length: 532, dtype: int64

In [29]:
Competitors_ages_filtered.nlargest(30, 'mentions')

               day     competitor country    age  mentions
581426  2020-01-30  costa_del_sol      ES  35-44        82
576806  2020-01-23  costa_del_sol      ES  35-44        78
4622    2017-09-08  costa_del_sol      ES  35-44        66
153122  2018-04-21  costa_del_sol      ES  35-44        66
242882  2018-09-04  costa_del_sol      ES  35-44        65
578126  2020-01-25  costa_del_sol      ES  35-44        65
273896  2018-10-21  costa_del_sol      ES  35-44        61
610466  2020-03-14  costa_del_sol      ES  35-44        61
577466  2020-01-24  costa_del_sol      ES  35-44        60
118880  2018-02-28       benidorm      GB  35-44        58
65342   2017-12-09  costa_del_sol      ES  35-44        56
86462   2018-01-10  costa_del_sol      ES  35-44        56
66002   2017-12-10  costa_del_sol      ES  35-44        55
168302  2018-05-14  costa_del_sol      ES  35-44        55
186782  2018-06-11  costa_del_sol      ES  35-44        55
227042  2018-08-11  costa_del_sol      ES  35-44        55
149162  2018-04-15  costa_del_sol      ES  35-44        54
590006  2020-02-12  costa_del_sol      ES  35-44        54
229022  2018-08-14  costa_del_sol      ES  35-44        53
146522  2018-04-11  costa_del_sol      ES  35-44        52
136622  2018-03-27  costa_del_sol      ES  35-44        51
174902  2018-05-24  costa_del_sol      ES  35-44        50
275216  2018-10-23  costa_del_sol      ES  35-44        50
124742  2018-03-09  costa_del_sol      ES  35-44        49
160460  2018-05-02       benidorm      GB  35-44        49
167642  2018-05-13  costa_del_sol      ES  35-44        49
168962  2018-05-15  costa_del_sol      ES  35-44        49
222422  2018-08-04  costa_del_sol      ES  35-44        49
235622  2018-08-24  costa_del_sol      ES  35-44        49
298976  2018-11-28  costa_del_sol      ES  35-44        49

In [30]:
hourly_mentions_2021 = "../../datos/CM01_1/hourly_mentions_2021-03-01.csv"
hourly_mentions_2021_dt = pd.read_csv(hourly_mentions_2021)
hourly_mentions_2021_dt.describe()

       mentions_percent
count     101564.000000
mean          18.182591
std           20.926473
min            0.360000
25%            5.560000
50%           10.870000
75%           20.690000
max          100.000000

In [31]:
hourly_mentions_2021_dt.head()

          day           venue   hour  mentions_percent
0  2017-09-01  playadelingles  00:00               NaN
1  2017-09-01  playadelingles  01:00               NaN
2  2017-09-01  playadelingles  02:00               NaN
3  2017-09-01  playadelingles  03:00               NaN
4  2017-09-01  playadelingles  04:00               NaN

In [32]:
hourly_mentions_2021_dt.isna()

          day  venue   hour  mentions_percent
0       False  False  False              True
1       False  False  False              True
2       False  False  False              True
3       False  False  False              True
4       False  False  False              True
...       ...    ...    ...               ...
613387  False  False  False              True
613388  False  False  False              True
613389  False  False  False              True
613390  False  False  False              True
613391  False  False  False              True

[613392 rows x 4 columns]

In [33]:
hourly_mentions_2021_filtered = hourly_mentions_2021_dt.dropna(axis=0)
hourly_mentions_2021_filtered.nlargest(24, 'mentions_percent')

             day               venue   hour  mentions_percent
368   2017-09-01        palmitospark  08:00             100.0
654   2017-09-02    farodemaspalomas  06:00             100.0
694   2017-09-02        yumbocentrum  22:00             100.0
733   2017-09-02     playaanfidelmar  13:00             100.0
1122  2017-09-03             vegueta  18:00             100.0
1212  2017-09-03     playaanfidelmar  12:00             100.0
1568  2017-09-04          roquenublo  08:00             100.0
1697  2017-09-04     playaanfidelmar  17:00             100.0
1724  2017-09-04  playadelosamadores  20:00             100.0
1736  2017-09-04     picodelasnieves  08:00             100.0
1862  2017-09-04   playademaspalomas  14:00             100.0
2122  2017-09-05        yumbocentrum  10:00             100.0
2197  2017-09-05  playadelosamadores  13:00             100.0
2278  2017-09-05  catedraldecanarias  22:00             100.0
2488  2017-09-06       puertodemogan  16:00             100.0
2554  2017-09-06             vegueta  10:00             100.0
2614  2017-09-06        yumbocentrum  22:00             100.0
2687  2017-09-06  playadelosamadores  23:00             100.0
3309  2017-09-07   playademaspalomas  21:00             100.0
3400  2017-09-08         lascanteras  16:00             100.0
3669  2017-09-08     picodelasnieves  21:00             100.0
3760  2017-09-08             lacicer  16:00             100.0
3934  2017-09-09       puertodemogan  22:00             100.0
4147  2017-09-09     picodelasnieves  19:00             100.0

In [34]:
prices_search_date = "../../datos/CM01_1/Prices_search_date_2021-03-01.csv"
prices_search_date_dt = pd.read_csv(prices_search_date)
prices_search_date_filtered = prices_search_date_dt[prices_search_date_dt['average_price'].notna()]
prices_search_date_filtered.head()

          day     competitor  category advanced_period  average_price
1  2017-09-01  costa_del_sol         3        12_WEEKS          122.0
2  2017-09-01  costa_del_sol         3         8_WEEKS          128.0
3  2017-09-01  costa_del_sol         3         4_WEEKS          132.0
4  2017-09-01  costa_del_sol         3         3_WEEKS          123.0
5  2017-09-01  costa_del_sol         3         2_WEEKS          131.0

In [43]:
prices_search_date_filtered.groupby(['competitor', 'category', 'advanced_period']).mean()

                                     average_price
competitor category advanced_period
antalya    3        12_WEEKS             43.868421
                    1_WEEKS              35.812500
                    24_WEEKS             60.028571
                    2_WEEKS              37.448370
                    3_WEEKS              38.063131
...                                            ...
tenerife   5        24_WEEKS            225.725490
                    2_WEEKS             260.418161
                    3_WEEKS             254.150802
                    4_WEEKS             249.645654
                    8_WEEKS             247.889222

[200 rows x 1 columns]

In [46]:
ages_2021 = "../../datos/CM01_1/ages_2021-03-01.csv"
ages_2021_dt = pd.read_csv(ages_2021)
ages_2021_dt.describe()

           mentions
count  76680.000000
mean       7.931616
std       21.117786
min        0.000000
25%        0.000000
50%        0.000000
75%        0.000000
max      100.000000

In [47]:
ages_2021_filtered = ages_2021_dt[(ages_2021_dt != 0).all(1)]
ages_2021_filtered.describe()

           mentions
count  15897.000000
mean      38.258558
std       31.478319
min        2.380000
25%       14.290000
50%       25.000000
75%       50.000000
max      100.000000

In [48]:
ages_2021_filtered.groupby(['day', 'age', 'country']).size()

day         age    country
2017-09-01  18-24  DE         1
                   ES         1
                   GB         1
            25-34  DE         1
                   ES         1
                             ..
2021-03-01  35-44  IT         1
            45-54  ES         1
                   GB         1
            55-64  ES         1
            65+    ES         1
Length: 15897, dtype: int64

In [54]:
ages_2021_filtered.nlargest(50, 'mentions')

            day    age country  mentions
20   2017-09-01  35-44      FR     100.0
31   2017-09-01  25-34      NL     100.0
38   2017-09-01  35-44      SE     100.0
85   2017-09-02  25-34      IT     100.0
92   2017-09-02  35-44      NL     100.0
98   2017-09-02  35-44      SE     100.0
105  2017-09-02  45-54      NO     100.0
134  2017-09-03  35-44      DE     100.0
145  2017-09-03  25-34      IT     100.0
152  2017-09-03  35-44      NL     100.0
158  2017-09-03  35-44      SE     100.0
176  2017-09-03  35-44      DK     100.0
198  2017-09-04  18-24      FR     100.0
205  2017-09-04  25-34      IT     100.0
218  2017-09-04  35-44      SE     100.0
278  2017-09-05  35-44      SE     100.0
284  2017-09-05  35-44      NO     100.0
323  2017-09-06    65+      FR     100.0
333  2017-09-06  45-54      NL     100.0
338  2017-09-06  35-44      SE     100.0
387  2017-09-07  45-54      IT     100.0
437  2017-09-08    65+      DE     100.0
446  2017-09-08  35-44      IT     100.0
452  2017-09-08  35-44      NL     100.0
463  2017-09-08  25-34      NO     100.0
500  2017-09-09  35-44      FR     100.0
512  2017-09-09  35-44      NL     100.0
561  2017-09-10  45-54      FR     100.0
565  2017-09-10  25-34      IT     100.0
572  2017-09-10  35-44      NL     100.0
587  2017-09-10    65+      NO     100.0
590  2017-09-10  35-44      BE     100.0
614  2017-09-11  35-44      DE     100.0
640  2017-09-11  55-64      SE     100.0
647  2017-09-11    65+      NO     100.0
659  2017-09-11    65+      DK     100.0
686  2017-09-12  35-44      IT     100.0
692  2017-09-12  35-44      NL     100.0
700  2017-09-12  55-64      SE     100.0
707  2017-09-12    65+      NO     100.0
751  2017-09-13  25-34      NL     100.0
767  2017-09-13    65+      NO     100.0
800  2017-09-14  35-44      FR     100.0
806  2017-09-14  35-44      IT     100.0
820  2017-09-14  55-64      SE     100.0
890  2017-09-15  35-44      BE     100.0
914  2017-09-16  35-44      DE     100.0
920  2017-09-16  35-44      FR     100.0
933  2017-09-16  45-54      NL     100.0
980  2017-09-17  35-44      FR     100.0

In [53]:
ages_2021_filtered.nsmallest(50, 'mentions')

              day    age country  mentions
15065  2018-05-10    65+      ES      2.38
1385   2017-09-24    65+      ES      2.44
605    2017-09-11    65+      ES      2.78
6965   2017-12-26    65+      ES      2.78
7505   2018-01-04    65+      ES      2.78
15905  2018-05-24    65+      ES      2.78
6425   2017-12-17    65+      ES      2.86
7865   2018-01-10    65+      ES      2.86
9245   2018-02-02    65+      ES      2.86
10085  2018-02-16    65+      ES      2.86
10805  2018-02-28    65+      ES      2.86
5      2017-09-01    65+      ES      2.94
3365   2017-10-27    65+      ES      2.94
4805   2017-11-20    65+      ES      2.94
8285   2018-01-17    65+      ES      2.94
7265   2017-12-31    65+      ES      3.12
42965  2019-08-18    65+      ES      3.12
1925   2017-10-03    65+      ES      3.23
2045   2017-10-05    65+      ES      3.23
2825   2017-10-18    65+      ES      3.23
8525   2018-01-21    65+      ES      3.23
8825   2018-01-26    65+      ES      3.23
8945   2018-01-28    65+      ES      3.23
9605   2018-02-08    65+      ES      3.23
15485  2018-05-17    65+      ES      3.23
63905  2020-08-01    65+      ES      3.23
1625   2017-09-28    65+      ES      3.33
1805   2017-10-01    65+      ES      3.33
2885   2017-10-19    65+      ES      3.33
7925   2018-01-11    65+      ES      3.33
8465   2018-01-20    65+      ES      3.33
9665   2018-02-09    65+      ES      3.33
55565  2020-03-15    65+      ES      3.33
2345   2017-10-10    65+      ES      3.45
3665   2017-11-01    65+      ES      3.45
6305   2017-12-15    65+      ES      3.45
22625  2018-09-13    65+      ES      3.45
52565  2020-01-25    65+      ES      3.45
68765  2020-10-21    65+      ES      3.45
425    2017-09-08    65+      ES      3.57
1085   2017-09-19    65+      ES      3.57
5945   2017-12-09    65+      ES      3.57
15424  2018-05-16  55-64      ES      3.57
27065  2018-11-26    65+      ES      3.57
9005   2018-01-29    65+      ES      3.64
3545   2017-10-30    65+      ES      3.70
4265   2017-11-11    65+      ES      3.70
7745   2018-01-08    65+      ES      3.70
1865   2017-10-02    65+      ES      3.85
3844   2017-11-04  55-64      ES      3.85

In [132]:
Product_TPI = "../../datos/CM01_1/Product_TPI_2021-03-01.csv"
Product_TPI_dt = pd.read_csv(Product_TPI)
Product_TPI_dt.head()

          day country    product  value
0  2017-09-01      ES  sol_playa    NaN
1  2017-09-01      ES   cultural  92.94
2  2017-09-01      ES    natural  69.00
3  2017-09-01      ES   shopping  69.00
4  2017-09-01      ES   wellness  69.00

In [133]:
venues = "../../datos/CM01_1/venues_2021-03-01.csv"
venues_dt = pd.read_csv(venues)
venues_dt.head()

          day              venue  mentions                   name  value
0  2017-09-01  dunasdemaspalomas     21.30       Maspalomas Dunes     23
1  2017-09-01     playadelingles     12.96       Playa del Ingles     14
2  2017-09-01        lascanteras     12.04  Playa de Las Canteras     13
3  2017-09-01   farodemaspalomas      6.48     Faro De Maspalomas      7
4  2017-09-01      puertodemogan      6.48        Puerto de Mogán      7

In [134]:
product_ages = "../../datos/CM01_1/product_ages_2021-03-01.csv"
product_ages_dt = pd.read_csv(product_ages)
product_ages_dt.head()

          day    age    product  mentions
0  2017-09-01  18-24  sol_playa       0.0
1  2017-09-01  25-34  sol_playa       0.0
2  2017-09-01  35-44  sol_playa       0.0
3  2017-09-01  45-54  sol_playa       0.0
4  2017-09-01  55-64  sol_playa       0.0

In [135]:
Prices_hotel = "../../datos/CM01_1/Prices_hotel_2021-03-01.csv"
Prices_hotel_dt = pd.read_csv(Prices_hotel)
Prices_hotel_dt.head()

          day     competitor  category  price
0  2017-09-01  costa_del_sol         3  132.0
1  2017-09-01  costa_del_sol         4  171.0
2  2017-09-01  costa_del_sol         5  377.0
3  2017-09-01       mallorca         3  148.0
4  2017-09-01       mallorca         4  199.0

In [136]:
Prices_search_date_grand_canary = "../../datos/CM01_1/Prices_search_date_gran_canary_2021-03-01.csv"
Prices_search_date_grand_canary_dt = pd.read_csv(Prices_search_date_grand_canary)
Prices_search_date_grand_canary_dt.head()

          day   competitor  category advanced_period  average_price
0  2017-09-01  gran_canary         3        24_WEEKS            NaN
1  2017-09-01  gran_canary         3        12_WEEKS           75.0
2  2017-09-01  gran_canary         3         8_WEEKS            NaN
3  2017-09-01  gran_canary         3         4_WEEKS           77.0
4  2017-09-01  gran_canary         3         3_WEEKS           82.0

In [137]:
sentiments = "../../datos/CM01_1/ages_2021-03-01.csv"
sentiments_dt = pd.read_csv(sentiments)
sentiments_dt.head()

          day    age country  mentions
0  2017-09-01  18-24      ES      8.82
1  2017-09-01  25-34      ES     17.65
2  2017-09-01  35-44      ES     47.06
3  2017-09-01  45-54      ES     14.71
4  2017-09-01  55-64      ES      8.82

In [141]:
evol_menciones = "../../datos/CM01_1/evol_menciones_2021-03-01.csv"
evol_menciones_dt = pd.read_csv(evol_menciones)
evol_menciones_dt.head()

          day    product  mentions  mentions_percent
0  2017-09-01  sol_playa       121             37.81
1  2017-09-01   familiar        45             14.06
2  2017-09-01    natural        37             11.56
3  2017-09-01   cultural        36             11.25
4  2017-09-01        eco        33             10.31

In [142]:
TPI = "../../datos/CM01_1/TPI_2021-03-01.csv"
TPI_dt = pd.read_csv(TPI)
TPI_dt.head()

          day country  value
0  2017-09-01      ES  78.70
1  2017-09-01      GB  71.15
2  2017-09-01      DE  76.20
3  2017-09-01      FR  75.01
4  2017-09-01      IT  74.11

In [143]:
HSI = "../../datos/CM01_1/HSI_2021-03-01.csv"
HSI_dt = pd.read_csv(HSI)
HSI_dt.head()

          day country  value
0  2017-09-01      ES  32.41
1  2017-09-01      GB  79.00
2  2017-09-01      DE   0.00
3  2017-09-01      FR   0.00
4  2017-09-01      IT  93.00

In [146]:
PSI = "../../datos/CM01_1/PSI_2021-03-01.csv"
PSI_dt = pd.read_csv(PSI)
PSI_dt.head()

          day country  value
0  2017-09-01      ES    NaN
1  2017-09-01      GB    NaN
2  2017-09-01      DE    NaN
3  2017-09-01      FR    NaN
4  2017-09-01      IT    NaN

In [147]:
GTPI = "../../datos/CM01_1/GTPI_2021-03-01.csv"
GTPI_dt = pd.read_csv(GTPI)
GTPI_dt.head()

          day country  value
0  2017-09-01      ES    NaN
1  2017-09-01      GB    NaN
2  2017-09-01      DE    NaN
3  2017-09-01      FR    NaN
4  2017-09-01      IT    NaN

# CM_01_2: Searches

# CM_01_3: Cards and Amounts

# CM_01_4: Visitors Information