In [2]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import glob
import functools

# CM02_1: Información de turistas

In [3]:
turistas_ccaa = "../../datos/CM02_1/turistas_ccaa.csv"
turistas_ccaa_dt = pd.read_csv(turistas_ccaa)
turistas_ccaa_dt.describe()

              anyo          mes         valor
count  1890.000000  1890.000000  1.876000e+03
mean   2018.200000     5.762963  1.361571e+06
std       1.655061     3.422422  2.972601e+06
min    2015.000000     1.000000 -1.000000e+02
25%    2017.000000     3.000000  3.180000e+00
50%    2018.000000     5.000000  3.080250e+02
75%    2020.000000     8.000000  1.115370e+06
max    2021.000000    12.000000  1.937515e+07

In [4]:
turistas_esorigen = "../../datos/CM02_1/turistas_ES_origen.csv"
turistas_esorigen_dt = pd.read_csv(turistas_esorigen)
turistas_esorigen_dt.describe()

              anyo          mes         valor
count  1104.000000  1104.000000  1.093000e+03
mean   2018.130435     5.869565  6.615402e+05
std       1.702544     3.465308  1.475861e+06
min    2015.000000     1.000000  0.000000e+00
25%    2017.000000     3.000000  1.049580e+05
50%    2018.000000     5.000000  2.485250e+05
75%    2020.000000     9.000000  4.950620e+05
max    2021.000000    12.000000  1.049344e+07

In [6]:
turistas_isla = "../../datos/CM02_1/turistas_isla.csv"
turistas_motivisla = "../../datos/CM02_1/turistas_isla.csv"

turistas_isla_dt = pd.read_csv(turistas_ccaa)
turistas_motivisla_dt = pd.read_csv(turistas_motivisla)

print(turistas_isla_dt.head())
print(turistas_motivisla_dt.head())

           indicador    destino  anyo  mes     valor
0  Turista Dato base  Andalucía  2021    5  296044.0
1  Turista Dato base  Andalucía  2021    4  166330.0
2  Turista Dato base  Andalucía  2021    3   83460.0
3  Turista Dato base  Andalucía  2021    3   51087.0
4  Turista Dato base  Andalucía  2021    2   28661.0
  tipo_turista  periodo   pais           isla   valor
0        Total  2021M06  TOTAL      Lanzarote   52728
1        Total  2021M06  TOTAL  Fuerteventura   55411
2        Total  2021M06  TOTAL   Gran Canaria   96406
3        Total  2021M06  TOTAL       Tenerife  139012
4        Total  2021M06  TOTAL       La Palma   10616

In [7]:
turistas_motivos_totales = "../../datos/CM02_1/turistas_motivos.csv"
turistas_motivos_origen = "../../datos/CM02_1/turistas_origen.csv"

turistas_motivos_totales_dt = pd.read_csv(turistas_motivos_totales)
turistas_motivos_origen_dt = pd.read_csv(turistas_motivos_origen)

print(turistas_motivos_totales_dt.head())
print(turistas_motivos_origen_dt.head())

    pais         motivo  periodo   valor
0  TOTAL  TOTAL MOTIVOS  2021M06  337184
1  TOTAL  TOTAL MOTIVOS  2021M05  245844
2  TOTAL  TOTAL MOTIVOS  2021M04  173100
3  TOTAL  TOTAL MOTIVOS  2021M03  156445
4  TOTAL  TOTAL MOTIVOS  2021M02  109759
   periodo   pais   valor
0  2021M06  TOTAL  337184
1  2021M05  TOTAL  245844
2  2021M04  TOTAL  173100
3  2021M03  TOTAL  156445
4  2021M02  TOTAL  109759

In [11]:
turistas_paquetes = "../../datos/CM02_1/turistas_paquete.csv"
turistas_paquetes_isla = "../../datos/CM02_1/turistas_paquete_isla.csv"

turistas_paquetes_dt = pd.read_csv(turistas_paquetes)
turistas_paquetes_isla_dt = pd.read_csv(turistas_paquetes_isla)

print(turistas_paquetes_dt.head())
print(turistas_paquetes_isla_dt.head())

    pais paquete  periodo   valor
0  TOTAL   Total  2021M06  337184
1  TOTAL   Total  2021M05  245844
2  TOTAL   Total  2021M04  173100
3  TOTAL   Total  2021M03  156445
4  TOTAL   Total  2021M02  109759
  paquete  periodo   pais           isla   valor
0   Total  2021M06  TOTAL      Lanzarote   52728
1   Total  2021M06  TOTAL  Fuerteventura   55411
2   Total  2021M06  TOTAL   Gran Canaria   96406
3   Total  2021M06  TOTAL       Tenerife  139012
4   Total  2021M06  TOTAL       La Palma   10616

In [12]:
turistas_tipo_establecimiento = "../../datos/CM02_1/turistas_tipo_establecimiento.csv"
turistas_tipo_establecimiento_isla = "../../datos/CM02_1/turistas_tipo_establecimiento_isla.csv"

turistas_paquetes_dt = pd.read_csv(turistas_paquetes)
turistas_paquetes_isla_dt = pd.read_csv(turistas_paquetes_isla)

print(turistas_paquetes_dt.head())
print(turistas_paquetes_isla_dt.head())

    pais paquete  periodo   valor
0  TOTAL   Total  2021M06  337184
1  TOTAL   Total  2021M05  245844
2  TOTAL   Total  2021M04  173100
3  TOTAL   Total  2021M03  156445
4  TOTAL   Total  2021M02  109759
  paquete  periodo   pais           isla   valor
0   Total  2021M06  TOTAL      Lanzarote   52728
1   Total  2021M06  TOTAL  Fuerteventura   55411
2   Total  2021M06  TOTAL   Gran Canaria   96406
3   Total  2021M06  TOTAL       Tenerife  139012
4   Total  2021M06  TOTAL       La Palma   10616

In [15]:
turistas_sexo_edad = "../../datos/CM02_1/turistas_sexo_edad.csv"

turistas_sexo_edad_dt = pd.read_csv(turistas_sexo_edad)

print(turistas_sexo_edad_dt.head())

    pais   sexo          edad  periodo   valor
0  TOTAL  Total  TOTAL EDADES  2021M05  245844
1  TOTAL  Total  TOTAL EDADES  2021M04  173100
2  TOTAL  Total  TOTAL EDADES  2021M03  156445
3  TOTAL  Total  TOTAL EDADES  2021M02  109759
4  TOTAL  Total  TOTAL EDADES  2021M01  123686

In [16]:
turistas_pernoct = "../../datos/CM02_1/turistas_pernoctaciones.csv"
turistas_pernoct_isla = "../../datos/CM02_1/turistas_pernoctaciones_isla.csv"

turistas_pernoct_dt = pd.read_csv(turistas_pernoct)
turistas_pernoct_isla_dt = pd.read_csv(turistas_pernoct_isla)

print(turistas_pernoct_dt.head())
print(turistas_pernoct_isla_dt.head())

    pais pernoctaciones  periodo   valor
0  TOTAL   TOTAL NOCHES  2021M06  337184
1  TOTAL   TOTAL NOCHES  2021M05  245844
2  TOTAL   TOTAL NOCHES  2021M04  173100
3  TOTAL   TOTAL NOCHES  2021M03  156445
4  TOTAL   TOTAL NOCHES  2021M02  109759
  pernoctaciones  periodo   pais           isla   valor
0   TOTAL NOCHES  2021M06  TOTAL      Lanzarote   52728
1   TOTAL NOCHES  2021M06  TOTAL  Fuerteventura   55411
2   TOTAL NOCHES  2021M06  TOTAL   Gran Canaria   96406
3   TOTAL NOCHES  2021M06  TOTAL       Tenerife  139012
4   TOTAL NOCHES  2021M06  TOTAL       La Palma   10616

# CM02_2: Destinos y estancias

In [23]:
listAllRevParFiles = glob.glob('../../datos/CM02_2/ADR_RevPAR*.csv')
combined_revpar_dt = pd.concat([pd.read_csv(f) for f in listAllRevParFiles])

print(combined_revpar_dt.head())

combined_revpar_dt.describe()

                                    indicador         categoria      isla  \
0  Tarifa media por apartamento mensual (ADR)  TOTAL CATEGORÍAS  CANARIAS
1  Tarifa media por apartamento mensual (ADR)  TOTAL CATEGORÍAS  CANARIAS
2  Tarifa media por apartamento mensual (ADR)  TOTAL CATEGORÍAS  CANARIAS
3  Tarifa media por apartamento mensual (ADR)  TOTAL CATEGORÍAS  CANARIAS
4  Tarifa media por apartamento mensual (ADR)  TOTAL CATEGORÍAS  CANARIAS

   periodo  valor municipio
0  2021M07  62.04       NaN
1  2021M06  52.74       NaN
2  2021M05  51.89       NaN
3  2021M04  56.75       NaN
4  2021M03  54.94       NaN

,indicador,categoria,isla,periodo,valor,municipio
count,54162,35208,35208,54162,54162,18954
unique,5,8,8,163,22752,39
top,Ingresos totales,TOTAL CATEGORÍAS,EL HIERRO,2009M04,.,Yaiza
freq,18054,7824,4401,333,11040,486

In [22]:
combined_revpar_filtered = combined_revpar_dt.drop_duplicates(keep = False)
combined_revpar_filtered.describe()

               indicador         categoria      isla  periodo  valor municipio
count              54118             35164     35164    54118  54118     18954
unique                 5                 8         8      163  22752        39
top     Ingresos totales  TOTAL CATEGORÍAS  CANARIAS  2009M04      .     Yaiza
freq               18010              7780      4399      333  11040       486

In [24]:
listAllRestFiles = glob.glob('../../datos/CM02_2/establecimientos*.csv')
combined_restabl_dt = pd.concat([pd.read_csv(f) for f in listAllRestFiles])

print(combined_restabl_dt.head())

combined_restabl_dt.describe()

                   indicador         categoria      isla  periodo valor  \
0  Establecimientos abiertos  TOTAL CATEGORÍAS  CANARIAS  2021M07   422
1  Establecimientos abiertos  TOTAL CATEGORÍAS  CANARIAS  2021M06   389
2  Establecimientos abiertos  TOTAL CATEGORÍAS  CANARIAS  2021M05   347
3  Establecimientos abiertos  TOTAL CATEGORÍAS  CANARIAS  2021M04   333
4  Establecimientos abiertos  TOTAL CATEGORÍAS  CANARIAS  2021M03   332

  municipio
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN

               indicador         categoria      isla  periodo  valor municipio
count              74817             54768     54768    74817  74817     20049
unique                 6                13         8      163  15795        41
top     Plazas ofertadas  TOTAL CATEGORÍAS  La Palma  2009M04      .     Yaiza
freq               24939              7824      6846      459  23040       489

In [25]:
combined_restabl_filtered = combined_restabl_dt.drop_duplicates(keep = False)
combined_restabl_filtered.describe()

               indicador         categoria      isla  periodo  valor municipio
count              74769             54720     54720    74769  74769     20049
unique                 6                13         8      163  15795        41
top     Plazas ofertadas  TOTAL CATEGORÍAS  CANARIAS  2009M04      .     Yaiza
freq               24891              7776      6844      459  23040       489

In [26]:
listAllEstFiles = glob.glob('../../datos/CM02_2/estancia_media*.csv')
combined_estancia_dt = pd.concat([pd.read_csv(f) for f in listAllEstFiles])

print(combined_estancia_dt.head())

combined_estancia_dt.describe()

          categoria origen municipio  periodo valor pais
0  TOTAL CATEGORÍAS  TOTAL  CANARIAS  2021M07  5.98  NaN
1  TOTAL CATEGORÍAS  TOTAL  CANARIAS  2021M06  5.05  NaN
2  TOTAL CATEGORÍAS  TOTAL  CANARIAS  2021M05  4.59  NaN
3  TOTAL CATEGORÍAS  TOTAL  CANARIAS  2021M04  4.89  NaN
4  TOTAL CATEGORÍAS  TOTAL  CANARIAS  2021M03  5.26  NaN

,categoria,origen,municipio,periodo,valor,pais
count,693728,693728,770012,770012,770012,76284
unique,13,39,39,163,3075,12
top,TOTAL CATEGORÍAS,Otros países,LA PALMA,2010M11,.,Otros países
freq,99104,18256,88672,4724,315827,6357

# CM02_3: Relacionado a contabilidad

In [30]:
listAllMacroFiles = glob.glob('../../datos/CM02_3/macroeconomico*.csv')
combined_macro_dt = pd.concat([pd.read_csv(f) for f in listAllMacroFiles])

print(combined_macro_dt.head())

combined_macro_dt.describe()

  geo    time   value                                          indicador  \
0  AL  2001.0  4385.8  GDP and main components (output, expenditure a...
1  AL  2002.0  4612.4  GDP and main components (output, expenditure a...
2  AL  2003.0  4928.6  GDP and main components (output, expenditure a...
3  AL  2004.0  5777.8  GDP and main components (output, expenditure a...
4  AL  2005.0  6475.3  GDP and main components (output, expenditure a...

  region  Index code title.es title.en title.__default__  latitude  longitude  \
0     AL    NaN  NaN      NaN      NaN               NaN       NaN        NaN
1     AL    NaN  NaN      NaN      NaN               NaN       NaN        NaN
2     AL    NaN  NaN      NaN      NaN               NaN       NaN        NaN
3     AL    NaN  NaN      NaN      NaN               NaN       NaN        NaN
4     AL    NaN  NaN      NaN      NaN               NaN       NaN        NaN

  granularityCode
0             NaN
1             NaN
2             NaN
3             NaN
4             NaN

              time         value      Index   latitude  longitude
count  3551.000000  3.033000e+03  96.000000  96.000000  96.000000
mean   2010.475922  7.956932e+06  48.500000  28.348752 -16.192706
std       5.742740  6.023539e+07  27.856777   0.327303   1.307832
min    2000.000000 -9.248832e+05   1.000000  27.709041 -18.010966
25%    2006.000000  1.052480e+04  24.750000  28.099859 -17.132763
50%    2011.000000  3.498130e+04  48.500000  28.355740 -16.438784
75%    2015.000000  2.643349e+05  72.250000  28.504769 -15.538682
max    2020.000000  8.134023e+08  96.000000  29.146093 -13.499847