In [127]:
import os
import pandas as pd

In [128]:
Competitors_ages = "../../datos/CM01_1/Competitors_ages_2021-03-01.csv"
Competitors_ages_dt = pd.read_csv(Competitors_ages)
Competitors_ages_dt.head()

          day     competitor country    age  mentions
0  2017-09-01  costa_del_sol      ES  18-24        13
1  2017-09-01  costa_del_sol      ES  25-34        28
2  2017-09-01  costa_del_sol      ES  35-44        42
3  2017-09-01  costa_del_sol      ES  45-54        19
4  2017-09-01  costa_del_sol      ES  55-64         5

In [129]:
hourly_mentions_2021 = "../../datos/CM01_1/hourly_mentions_2021-03-01.csv"
hourly_mentions_2021_dt = pd.read_csv(hourly_mentions_2021)
hourly_mentions_2021_dt.head()

          day           venue   hour  mentions_percent
0  2017-09-01  playadelingles  00:00               NaN
1  2017-09-01  playadelingles  01:00               NaN
2  2017-09-01  playadelingles  02:00               NaN
3  2017-09-01  playadelingles  03:00               NaN
4  2017-09-01  playadelingles  04:00               NaN

In [130]:
prices_search_date = "../../datos/CM01_1/Prices_search_date_2021-03-01.csv"
prices_search_date_dt = pd.read_csv(prices_search_date)
prices_search_date_dt.head()

          day     competitor  category advanced_period  average_price
0  2017-09-01  costa_del_sol         3        24_WEEKS            NaN
1  2017-09-01  costa_del_sol         3        12_WEEKS          122.0
2  2017-09-01  costa_del_sol         3         8_WEEKS          128.0
3  2017-09-01  costa_del_sol         3         4_WEEKS          132.0
4  2017-09-01  costa_del_sol         3         3_WEEKS          123.0

In [131]:
ages_2021 = "../../datos/CM01_1/ages_2021-03-01.csv"
ages_2021_dt = pd.read_csv(ages_2021)
ages_2021_dt.head()

          day    age country  mentions
0  2017-09-01  18-24      ES      8.82
1  2017-09-01  25-34      ES     17.65
2  2017-09-01  35-44      ES     47.06
3  2017-09-01  45-54      ES     14.71
4  2017-09-01  55-64      ES      8.82

In [132]:
Product_TPI = "../../datos/CM01_1/Product_TPI_2021-03-01.csv"
Product_TPI_dt = pd.read_csv(Product_TPI)
Product_TPI_dt.head()

          day country    product  value
0  2017-09-01      ES  sol_playa    NaN
1  2017-09-01      ES   cultural  92.94
2  2017-09-01      ES    natural  69.00
3  2017-09-01      ES   shopping  69.00
4  2017-09-01      ES   wellness  69.00

In [133]:
venues = "../../datos/CM01_1/venues_2021-03-01.csv"
venues_dt = pd.read_csv(venues)
venues_dt.head()

          day              venue  mentions                   name  value
0  2017-09-01  dunasdemaspalomas     21.30       Maspalomas Dunes     23
1  2017-09-01     playadelingles     12.96       Playa del Ingles     14
2  2017-09-01        lascanteras     12.04  Playa de Las Canteras     13
3  2017-09-01   farodemaspalomas      6.48     Faro De Maspalomas      7
4  2017-09-01      puertodemogan      6.48        Puerto de Mogán      7

In [134]:
product_ages = "../../datos/CM01_1/product_ages_2021-03-01.csv"
product_ages_dt = pd.read_csv(product_ages)
product_ages_dt.head()

          day    age    product  mentions
0  2017-09-01  18-24  sol_playa       0.0
1  2017-09-01  25-34  sol_playa       0.0
2  2017-09-01  35-44  sol_playa       0.0
3  2017-09-01  45-54  sol_playa       0.0
4  2017-09-01  55-64  sol_playa       0.0

In [135]:
Prices_hotel = "../../datos/CM01_1/Prices_hotel_2021-03-01.csv"
Prices_hotel_dt = pd.read_csv(Prices_hotel)
Prices_hotel_dt.head()

          day     competitor  category  price
0  2017-09-01  costa_del_sol         3  132.0
1  2017-09-01  costa_del_sol         4  171.0
2  2017-09-01  costa_del_sol         5  377.0
3  2017-09-01       mallorca         3  148.0
4  2017-09-01       mallorca         4  199.0

In [136]:
Prices_search_date_grand_canary = "../../datos/CM01_1/Prices_search_date_gran_canary_2021-03-01.csv"
Prices_search_date_grand_canary_dt = pd.read_csv(Prices_search_date_grand_canary)
Prices_search_date_grand_canary_dt.head()

          day   competitor  category advanced_period  average_price
0  2017-09-01  gran_canary         3        24_WEEKS            NaN
1  2017-09-01  gran_canary         3        12_WEEKS           75.0
2  2017-09-01  gran_canary         3         8_WEEKS            NaN
3  2017-09-01  gran_canary         3         4_WEEKS           77.0
4  2017-09-01  gran_canary         3         3_WEEKS           82.0

In [137]:
sentiments = "../../datos/CM01_1/ages_2021-03-01.csv"
sentiments_dt = pd.read_csv(sentiments)
sentiments_dt.head()

          day    age country  mentions
0  2017-09-01  18-24      ES      8.82
1  2017-09-01  25-34      ES     17.65
2  2017-09-01  35-44      ES     47.06
3  2017-09-01  45-54      ES     14.71
4  2017-09-01  55-64      ES      8.82

In [138]:
gender = "../../datos/CM01_1/gender_2021-03-01.csv"
gender_dt = pd.read_csv(gender)
gender_dt.head()

          day  gender country  mentions
0  2017-09-01    male      ES     50.00
1  2017-09-01  female      ES     50.00
2  2017-09-01    male      GB     52.38
3  2017-09-01  female      GB     47.62
4  2017-09-01    male      DE     35.71

In [139]:
origin_venue = "../../datos/CM01_1/origins_venue_2021-03-01.csv"
origin_venue_dt = pd.read_csv(origin_venue)
origin_venue_dt.head()

          day              venue origin  mentions_percent
0  2017-09-01     playadelingles     ES            100.00
1  2017-09-01        lascanteras     ES             77.78
2  2017-09-01        lascanteras     DE             22.22
3  2017-09-01  dunasdemaspalomas     DE             33.33
4  2017-09-01  dunasdemaspalomas     ES             33.33

In [140]:
product_gender = "../../datos/CM01_1/product_gender_2021-03-01.csv"
product_gender_dt = pd.read_csv(product_gender)
product_gender_dt.head()

          day  gender    product  mentions
0  2017-09-01    male  sol_playa      0.00
1  2017-09-01  female  sol_playa      0.00
2  2017-09-01    male   cultural     61.11
3  2017-09-01  female   cultural     38.89
4  2017-09-01    male    natural     50.00

In [141]:
evol_menciones = "../../datos/CM01_1/evol_menciones_2021-03-01.csv"
evol_menciones_dt = pd.read_csv(evol_menciones)
evol_menciones_dt.head()

          day    product  mentions  mentions_percent
0  2017-09-01  sol_playa       121             37.81
1  2017-09-01   familiar        45             14.06
2  2017-09-01    natural        37             11.56
3  2017-09-01   cultural        36             11.25
4  2017-09-01        eco        33             10.31

In [142]:
TPI = "../../datos/CM01_1/TPI_2021-03-01.csv"
TPI_dt = pd.read_csv(TPI)
TPI_dt.head()

          day country  value
0  2017-09-01      ES  78.70
1  2017-09-01      GB  71.15
2  2017-09-01      DE  76.20
3  2017-09-01      FR  75.01
4  2017-09-01      IT  74.11

In [143]:
HSI = "../../datos/CM01_1/HSI_2021-03-01.csv"
HSI_dt = pd.read_csv(HSI)
HSI_dt.head()

          day country  value
0  2017-09-01      ES  32.41
1  2017-09-01      GB  79.00
2  2017-09-01      DE   0.00
3  2017-09-01      FR   0.00
4  2017-09-01      IT  93.00

In [144]:
mentions = "../../datos/CM01_1/mentions_2021-03-01.csv"
mentions_dt = pd.read_csv(mentions)
mentions_dt.head()

  country         day  mentions
0      ES  2017-09-01     51.15
1      ES  2017-09-02     50.00
2      ES  2017-09-03     42.25
3      ES  2017-09-04     53.96
4      ES  2017-09-05     51.53

In [145]:
PCI = "../../datosCM01_1/PCI_2021-03-01.csv"
PCI_dt = pd.read_csv(PCI)
PCI_dt.head()

          day country  value
0  2017-09-01      ES  60.63
1  2017-09-01      GB    NaN
2  2017-09-01      DE    NaN
3  2017-09-01      FR    NaN
4  2017-09-01      IT    NaN

In [146]:
PSI = "../../datos/CM01_1/PSI_2021-03-01.csv"
PSI_dt = pd.read_csv(PSI)
PSI_dt.head()

          day country  value
0  2017-09-01      ES    NaN
1  2017-09-01      GB    NaN
2  2017-09-01      DE    NaN
3  2017-09-01      FR    NaN
4  2017-09-01      IT    NaN

In [147]:
GTPI = "../../datos/CM01_1/GTPI_2021-03-01.csv"
GTPI_dt = pd.read_csv(GTPI)
GTPI_dt.head()

          day country  value
0  2017-09-01      ES    NaN
1  2017-09-01      GB    NaN
2  2017-09-01      DE    NaN
3  2017-09-01      FR    NaN
4  2017-09-01      IT    NaN